[gd_scene format=3 uid="uid://bauyc1ctt6rju"]

[ext_resource type="Script" uid="uid://ws8gswnhao5e" path="res://entities/player/active_player_equipment/weapon_component/weapon_component.gd" id="1_4a5ig"]
[ext_resource type="Script" uid="uid://bl57xct8j47m5" path="res://addons/BulletUpHell/Nodes/BuHBulletProperties.gd" id="2_afm8j"]
[ext_resource type="PackedDataContainer" uid="uid://d3brb5efj5m5w" path="res://entities/player/active_player_equipment/weapon_component/weapon_component_bullet_prop.tres" id="3_885im"]
[ext_resource type="Script" uid="uid://bhjpxssuqe6ak" path="res://addons/BulletUpHell/Nodes/BuHPattern.gd" id="4_ejhbr"]
[ext_resource type="Script" uid="uid://c8a1dhkpy7mp3" path="res://addons/BulletUpHell/SpawnPatterns/PatternOne.gd" id="5_o2mf3"]
[ext_resource type="Script" uid="uid://cuqs8vx4dbfby" path="res://addons/BulletUpHell/Nodes/BuHSpawnPoint.gd" id="6_w82ro"]

[sub_resource type="Curve2D" id="Curve2D_nw4bv"]

[sub_resource type="Curve2D" id="Curve2D_a8auf"]

[sub_resource type="NavigationPolygon" id="NavigationPolygon_afm8j"]
resource_name = "PatternOne"
script = ExtResource("5_o2mf3")
bullet = "onez"
iterations = -1
metadata/_custom_type_script = "uid://c8a1dhkpy7mp3"

[node name="WeaponComponent" type="Node2D" unique_id=1736163695]
script = ExtResource("1_4a5ig")

[node name="FPS" type="Label" parent="." unique_id=1402678867]
offset_right = 40.0
offset_bottom = 17.0

[node name="BulletPattern" type="Path2D" parent="." unique_id=222574038]
curve = SubResource("Curve2D_nw4bv")
script = ExtResource("2_afm8j")
id = "onez"
props = ExtResource("3_885im")

[node name="SpawnPattern" type="Path2D" parent="." unique_id=1246275557]
curve = SubResource("Curve2D_a8auf")
script = ExtResource("4_ejhbr")
id = "onez"
pattern = SubResource("NavigationPolygon_afm8j")

[node name="SpawnPoint" type="Node2D" parent="." unique_id=2105900306]
position = Vector2(533, 420)
script = ExtResource("6_w82ro")
active = true
auto_pattern_id = "onez"
shared_area_name = "0"
rotating_speed = 1.0
pool_amount = 50
auto_start_on_cam = true
auto_start_after_time = 0.0
auto_start_at_distance = 5.0
auto_distance_from = NodePath("")
trigger_container = NodePath("")
