[gd_scene format=3 uid="uid://8nsatcn6jr32"]

[ext_resource type="Script" uid="uid://bpfluss1n6gp5" path="res://entities/player/slaet_player/slaet_player.gd" id="1_uabqr"]
[ext_resource type="Script" uid="uid://d350u8evihs1u" path="res://addons/netfox/rollback/rollback-synchronizer.gd" id="1_udjpn"]
[ext_resource type="Texture2D" uid="uid://blbj07sxh1tht" path="res://assets/textures/player/MushWalk.png" id="2_fgq48"]
[ext_resource type="Script" uid="uid://bl531kois1qnr" path="res://entities/player/ability/weapon_data.gd" id="2_nkhk1"]
[ext_resource type="Texture2D" uid="uid://cf2om8ajheyvk" path="res://assets/textures/player/MushWalkUp.png" id="3_js1sq"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="3_n05ei"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="4_uabqr"]
[ext_resource type="Script" uid="uid://3lbngqcexe0l" path="res://addons/netfox/state-synchronizer.gd" id="5_e4s46"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="5_ogvtw"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="7_ogvtw"]
[ext_resource type="Script" uid="uid://c1vp0ojjvaby1" path="res://addons/godot_state_charts/parallel_state.gd" id="7_pitp0"]
[ext_resource type="Texture2D" uid="uid://bycud45r0rop4" path="res://assets/textures/player/MushIdle.png" id="7_pwqxn"]
[ext_resource type="Script" uid="uid://dour8fehaaugp" path="res://addons/netfox/tick-interpolator.gd" id="8_pwqxn"]
[ext_resource type="Script" uid="uid://cn5qfcvqbb22d" path="res://entities/player/slaet_player/virtual_joystick_component.gd" id="11_gwlfu"]
[ext_resource type="Script" uid="uid://cpf67fy83v87d" path="res://entities/player/slaet_player/knob.gd" id="12_aky2q"]
[ext_resource type="Texture2D" uid="uid://s6ndwlote0of" path="res://assets/textures/ui/Move Joystick Handle.png" id="12_e56cv"]
[ext_resource type="Texture2D" uid="uid://dmmsyythqo2i" path="res://assets/textures/ui/Move Joystick Background.png" id="14_7jxgo"]
[ext_resource type="Script" uid="uid://bl57xct8j47m5" path="res://addons/BulletUpHell/Nodes/BuHBulletProperties.gd" id="17_nkhk1"]
[ext_resource type="PackedDataContainer" uid="uid://d3brb5efj5m5w" path="res://entities/player/ability/weapon_component/weapon_component_bullet_prop.tres" id="18_q0i74"]
[ext_resource type="Script" uid="uid://bhjpxssuqe6ak" path="res://addons/BulletUpHell/Nodes/BuHPattern.gd" id="19_cgrx4"]
[ext_resource type="Script" uid="uid://c8a1dhkpy7mp3" path="res://addons/BulletUpHell/SpawnPatterns/PatternOne.gd" id="20_suq1e"]

[sub_resource type="Resource" id="Resource_q0i74"]
script = ExtResource("2_nkhk1")
metadata/_custom_type_script = "uid://bl531kois1qnr"

[sub_resource type="CircleShape2D" id="CircleShape2D_tlq1q"]
radius = 5.7999997

[sub_resource type="NavigationPolygon" id="NavigationPolygon_xvt38"]
resource_name = "PatternOne"
script = ExtResource("20_suq1e")
bullet = "onez"
metadata/_custom_type_script = "uid://c8a1dhkpy7mp3"

[node name="SlaetPlayer" type="CharacterBody2D" unique_id=1673484767 groups=["players"]]
physics_interpolation_mode = 2
script = ExtResource("1_uabqr")
inventory = Array[ExtResource("2_nkhk1")]([SubResource("Resource_q0i74")])
tex_walk_side = ExtResource("2_fgq48")
tex_walk_up = ExtResource("3_js1sq")
tex_walk_down = ExtResource("7_pwqxn")

[node name="StateSynchronizer" type="Node" parent="." unique_id=809166316 node_paths=PackedStringArray("root")]
script = ExtResource("5_e4s46")
root = NodePath("../StateChart")
metadata/_custom_type_script = "uid://3lbngqcexe0l"

[node name="RollbackSynchronizer" type="Node" parent="." unique_id=150066071 node_paths=PackedStringArray("root")]
script = ExtResource("1_udjpn")
root = NodePath("..")
enable_prediction = true
state_properties = Array[String]([":global_position", ":velocity"])
input_properties = Array[String]([":_input_vector", ":_is_firing"])
metadata/_custom_type_script = "uid://d350u8evihs1u"

[node name="StateChart" type="Node" parent="." unique_id=24969635]
script = ExtResource("3_n05ei")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="Root" type="Node" parent="StateChart" unique_id=1503207504]
script = ExtResource("7_pitp0")
metadata/_custom_type_script = "uid://c1vp0ojjvaby1"

[node name="Movement" type="Node" parent="StateChart/Root" unique_id=1380761121]
script = ExtResource("4_uabqr")
initial_state = NodePath("Move")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="Idle" type="Node" parent="StateChart/Root/Movement" unique_id=620168860]
script = ExtResource("5_ogvtw")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="Transition" type="Node" parent="StateChart/Root/Movement/Idle" unique_id=1073206980]
script = ExtResource("7_ogvtw")
to = NodePath("../../Move")
event = &"move"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="Move" type="Node" parent="StateChart/Root/Movement" unique_id=1022980702]
script = ExtResource("5_ogvtw")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="Transition" type="Node" parent="StateChart/Root/Movement/Move" unique_id=1754459596]
script = ExtResource("7_ogvtw")
to = NodePath("../../Idle")
event = &"idle"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="Combat" type="Node" parent="StateChart/Root" unique_id=999404573]
script = ExtResource("4_uabqr")
initial_state = NodePath("Ready")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="Ready" type="Node" parent="StateChart/Root/Combat" unique_id=782584618]
script = ExtResource("5_ogvtw")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="AttackResolved" type="Node" parent="StateChart/Root/Combat/Ready" unique_id=18655385]
script = ExtResource("7_ogvtw")
to = NodePath("..")
event = &"attack_resolved"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="TriggerAttack" type="Node" parent="StateChart/Root/Combat/Ready" unique_id=1239713226]
script = ExtResource("7_ogvtw")
to = NodePath("../../FireState")
event = &"fire_triggered"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="FireState" type="Node" parent="StateChart/Root/Combat" unique_id=1590181445]
script = ExtResource("5_ogvtw")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="Transition" type="Node" parent="StateChart/Root/Combat/FireState" unique_id=705413584]
script = ExtResource("7_ogvtw")
to = NodePath("../../Ready")
event = &"fire_finished"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="Visuals" type="Node2D" parent="." unique_id=1491096302]
physics_interpolation_mode = 2

[node name="PlayerSprite" type="Sprite2D" parent="Visuals" unique_id=344040270]
scale = Vector2(0.35, 0.35)
texture = ExtResource("7_pwqxn")

[node name="TickInterpolator" type="Node" parent="." unique_id=113452814 node_paths=PackedStringArray("root")]
script = ExtResource("8_pwqxn")
root = NodePath("../Visuals")
metadata/_custom_type_script = "uid://dour8fehaaugp"

[node name="PlayerHitBox" type="CollisionShape2D" parent="." unique_id=627916716]
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_tlq1q")
disabled = true

[node name="UI" type="CanvasLayer" parent="." unique_id=2114761009]

[node name="VirtualJoystickComponent" type="Control" parent="UI" unique_id=1186674409 node_paths=PackedStringArray("knob", "joystick_background")]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
script = ExtResource("11_gwlfu")
knob = NodePath("Knob")
joystick_background = NodePath("JoystickBackground")

[node name="JoystickBackground" type="Sprite2D" parent="UI/VirtualJoystickComponent" unique_id=1039040413]
scale = Vector2(0.34, 0.34)
texture = ExtResource("14_7jxgo")

[node name="Knob" type="Sprite2D" parent="UI/VirtualJoystickComponent" unique_id=2047890612 node_paths=PackedStringArray("target_sprite")]
scale = Vector2(0.25, 0.25)
texture = ExtResource("12_e56cv")
script = ExtResource("12_aky2q")
target_sprite = NodePath(".")

[node name="WeaponsContainer" type="Node2D" parent="." unique_id=1180822190]

[node name="BulletPattern" type="Path2D" parent="WeaponsContainer" unique_id=317171979]
script = ExtResource("17_nkhk1")
id = "onez"
props = ExtResource("18_q0i74")

[node name="SpawnPattern" type="Path2D" parent="WeaponsContainer" unique_id=1797462835]
script = ExtResource("19_cgrx4")
id = "onez"
pattern = SubResource("NavigationPolygon_xvt38")
