[gd_scene format=3 uid="uid://b3fq0ijabxhkr"]

[ext_resource type="Script" uid="uid://3hppqj4x0xrb" path="res://systems/active_equipment_manager/active_equipment_pickup/spawn_active_equipment.gd" id="1_y6dhi"]
[ext_resource type="Texture2D" uid="uid://da75qjrrxox2k" path="res://assets/textures/arrow.png" id="2_d4l3f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wmkr8"]
radius = 47.010635

[node name="SpawnActiveEquipment" type="Area2D" unique_id=879369000]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_y6dhi")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1157016515]
modulate = Color(0, 0, 0, 1)
scale = Vector2(5.4999995, 5.3125)
texture = ExtResource("2_d4l3f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1711068578]
shape = SubResource("CircleShape2D_wmkr8")
