[gd_scene format=3 uid="uid://b77mhupv1haof"]

[ext_resource type="PackedScene" uid="uid://b7q446vpryiir" path="res://systems/exp_manager/experience_manager.tscn" id="1_11hov"]
[ext_resource type="PackedScene" uid="uid://dermboxi5ld4" path="res://entities/player/player/player.tscn" id="1_gavi6"]
[ext_resource type="PackedScene" uid="uid://cga46na3sr8l6" path="res://systems/enemy_manager/enemy_manager.tscn" id="1_lgv3r"]
[ext_resource type="Script" uid="uid://bm7ri0v8py5l" path="res://levels/01_level_main/main.gd" id="1_rmc4a"]
[ext_resource type="PackedScene" uid="uid://7cd586fgw8tr" path="res://entities/player/game_camera.tscn" id="1_v5cwt"]
[ext_resource type="PackedScene" uid="uid://fnic0d2ck04a" path="res://systems/arena_time/arena_time_manager.tscn" id="1_wq8vl"]
[ext_resource type="PackedScene" uid="uid://db5t6gqtfj2wd" path="res://ui/end_screen.tscn" id="2_2d85d"]
[ext_resource type="PackedScene" uid="uid://brmpb23qmsgks" path="res://ui/hud/experience_bar.tscn" id="3_2fgjv"]
[ext_resource type="PackedScene" uid="uid://bwme5dww0vuv5" path="res://ui/hud/arena_time_ui.tscn" id="5_ee817"]
[ext_resource type="PackedScene" uid="uid://3at5o01vqjdb" path="res://systems/upgrade_manager/upgrade_manager.tscn" id="6_ia88c"]

[node name="Main" type="Node" unique_id=2018028958]
script = ExtResource("1_rmc4a")
end_screen_scene = ExtResource("2_2d85d")

[node name="ExperienceBar" parent="." unique_id=534869530 node_paths=PackedStringArray("experience_manager") instance=ExtResource("3_2fgjv")]
experience_manager = NodePath("../ExperienceManager")

[node name="ArenaTimeUI" parent="." unique_id=164856866 node_paths=PackedStringArray("arena_time_manager") instance=ExtResource("5_ee817")]
arena_time_manager = NodePath("../ArenaTimeManager")

[node name="GameCamera" parent="." unique_id=1787064121 instance=ExtResource("1_v5cwt")]

[node name="ArenaTimeManager" parent="." unique_id=856332852 instance=ExtResource("1_wq8vl")]

[node name="EnemyManager" parent="." unique_id=782672266 node_paths=PackedStringArray("arena_time_manager") instance=ExtResource("1_lgv3r")]
arena_time_manager = NodePath("../ArenaTimeManager")

[node name="ExperienceManager" parent="." unique_id=1555232010 instance=ExtResource("1_11hov")]

[node name="UpgradeManager" parent="." unique_id=1305000841 node_paths=PackedStringArray("experience_manager") instance=ExtResource("6_ia88c")]
experience_manager = NodePath("../ExperienceManager")

[node name="Entities" type="Node2D" parent="." unique_id=334206139 groups=["entities_layer"]]
y_sort_enabled = true

[node name="Player" parent="Entities" unique_id=1504834958 node_paths=PackedStringArray("arena_time_manager") instance=ExtResource("1_gavi6")]
unique_name_in_owner = true
position = Vector2(313, 175)
arena_time_manager = NodePath("../../ArenaTimeManager")

[node name="Foreground" type="Node2D" parent="." unique_id=1404653908 groups=["foreground_layer"]]
