[gd_scene format=3 uid="uid://b3trf16wncxmk"]

[ext_resource type="Script" uid="uid://3lbngqcexe0l" path="res://addons/netfox/state-synchronizer.gd" id="1_6gtyw"]
[ext_resource type="Script" uid="uid://7k68s4l82hnb" path="res://entities/enemies/base_enemy/base_enemy.gd" id="1_uu5dw"]
[ext_resource type="PackedScene" uid="uid://bw3kak7bqiafn" path="res://entities/enemies/death_sprite_scene.tscn" id="2_21mdi"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="2_uu5dw"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="3_o4q74"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="4_pkybk"]
[ext_resource type="PackedScene" uid="uid://dmegso3kjij1s" path="res://components/health_component.tscn" id="6_pkybk"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="6_vewtg"]
[ext_resource type="Texture2D" uid="uid://6sa0r4j6n33r" path="res://assets/textures/enemies/bug/bug_right.png" id="7_vewtg"]
[ext_resource type="PackedScene" uid="uid://7jwo8f2bjjf8" path="res://components/hurtbox_component.tscn" id="10_21mdi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uu5dw"]
radius = 15.0
height = 46.0

[sub_resource type="Animation" id="Animation_vewtg"]
length = 0.001

[sub_resource type="Animation" id="Animation_21mdi"]
resource_name = "bug_death"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_khlb5"]
_data = {
&"RESET": SubResource("Animation_vewtg"),
&"bug_death": SubResource("Animation_21mdi")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_21mdi"]
radius = 15.0
height = 46.0

[node name="BaseEnemy" type="CharacterBody2D" unique_id=-1792164617 groups=["enemy"]]
collision_layer = 256
collision_mask = 256
script = ExtResource("1_uu5dw")
death_sprite = ExtResource("2_21mdi")
metadata/TemplateVersion = "1.4.0"

[node name="HitBox" type="CollisionShape2D" parent="." unique_id=1123186217]
shape = SubResource("CapsuleShape2D_uu5dw")

[node name="StateSynchronizer" type="Node" parent="." unique_id=1018418676 node_paths=PackedStringArray("root")]
script = ExtResource("1_6gtyw")
root = NodePath("..")
properties = Array[String]([":global_position", "HealthComponent:current_health"])
metadata/_custom_type_script = "uid://3lbngqcexe0l"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1339430323]
avoidance_enabled = true

[node name="StateChart" type="Node" parent="." unique_id=1628050640]
script = ExtResource("2_uu5dw")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="Root" type="Node" parent="StateChart" unique_id=1358111649]
script = ExtResource("3_o4q74")
initial_state = NodePath("Chase")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="IdleTransition" type="Node" parent="StateChart/Root" unique_id=1783753783]
script = ExtResource("6_vewtg")
to = NodePath("../Idle")
event = &"idle"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="ChaseTransition" type="Node" parent="StateChart/Root" unique_id=248092445]
script = ExtResource("6_vewtg")
to = NodePath("../Chase")
event = &"chasing"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="DeathTransition" type="Node" parent="StateChart/Root" unique_id=135404315]
script = ExtResource("6_vewtg")
to = NodePath("../Death")
event = &"dead"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="AttackTransition" type="Node" parent="StateChart/Root" unique_id=1439397813]
script = ExtResource("6_vewtg")
to = NodePath("../Attack")
event = &"attacking"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="Idle" type="Node" parent="StateChart/Root" unique_id=286999359]
script = ExtResource("4_pkybk")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="Chase" type="Node" parent="StateChart/Root" unique_id=1612212731]
script = ExtResource("4_pkybk")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="Attack" type="Node" parent="StateChart/Root" unique_id=308339829]
script = ExtResource("4_pkybk")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="Death" type="Node" parent="StateChart/Root" unique_id=1349080349]
script = ExtResource("4_pkybk")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="Visuals" type="Node2D" parent="." unique_id=245637744]

[node name="EnemySprite" type="Sprite2D" parent="Visuals" unique_id=1805723102]
scale = Vector2(1.5, 1.5)
texture = ExtResource("7_vewtg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visuals" unique_id=1393090425]
root_node = NodePath("../EnemySprite")
libraries/ = SubResource("AnimationLibrary_khlb5")

[node name="HealthComponent" parent="." unique_id=84471790 instance=ExtResource("6_pkybk")]

[node name="HurtboxComponent" parent="." unique_id=1816348076 node_paths=PackedStringArray("health_component") groups=["enemy"] instance=ExtResource("10_21mdi")]
collision_layer = 256
collision_mask = 7680
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=168896610]
shape = SubResource("CapsuleShape2D_21mdi")
