[gd_scene format=3 uid="uid://dwi260gx7vqj4"]

[ext_resource type="PackedScene" uid="uid://b4byqrc56cx67" path="res://ui/multiplayer_menus/host_join_screen/host_join_screen.tscn" id="1_odomv"]
[ext_resource type="PackedScene" uid="uid://dif2ggd7ov0ig" path="res://systems/player_camera/local_camera_system.tscn" id="3_qq1kx"]

[node name="00LevelLobby" type="Node2D" unique_id=462889802]

[node name="HostJoinScreen" parent="." unique_id=-433460157 instance=ExtResource("1_odomv")]

[node name="SpawnLocations" type="Node2D" parent="." unique_id=221263325]

[node name="ClientSpawn" type="Marker2D" parent="SpawnLocations" unique_id=498859325]

[node name="HostSpawn" type="Marker2D" parent="SpawnLocations" unique_id=1198802280]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="." unique_id=761377485]
_spawnable_scenes = PackedStringArray("uid://8nsatcn6jr32")
spawn_path = NodePath("..")

[node name="LocalCameraSystem" parent="." unique_id=1673122289 instance=ExtResource("3_qq1kx")]
